export * from "./search";
export * from './comments';
export * from './user';
export * from './pagemanagement';
export * from './manage';
export * from './register';
export * from './knowledge';
export * from './manage';
export * from './article';
export * from './system';
export * from "./tag"
